version: '3.8'
services:
  apiservice:
    container_name: cont-api
    build:
      context: ./my-api
      dockerfile: Dockerfile
    ports:
      - "4201:4201"
  uiservice:
    container_name: cont-app
    build:
      context: ./my-app
      dockerfile: dockerfile
    ports:
      - "4200:4200"
